# AnalyticsPlus

./: .gitignore  README.md  build.gradle  settings.gradle
de.hswt.anap.ui.vaadin/: build.gradle
de.hswt.anap.ui.vaadin/SassCompile/: sass-compile.bat  sass-compile.sh
de.hswt.anap.ui.vaadin/src/main/java/de/hswt/anap/ui/vaadin/: MainUI.java  Warnings.java
de.hswt.anap.ui.vaadin/src/main/java/de/hswt/anap/ui/vaadin/common/: CompoundGenerator.java  CustomValoTheme.java  ExamFlowController.java  FormatUtil.java  PointReduceUtil.java  UiConstants.java  UiContentConfiguration.java  ValidationResultWrapper.java
de.hswt.anap.ui.vaadin/src/main/java/de/hswt/anap/ui/vaadin/components/: ContainerComponent.java  CustomListComponent.java  CustomListComponentContentGenerator.java  (+1 more)
de.hswt.anap.ui.vaadin/src/main/resources/VAADIN/gwt-unitCache/: gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A181A0  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A18273  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A18440  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A185A8  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A18703  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A1883A  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A18A0B  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A1A8C0  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A1A9C8  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A1AC85  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A1AED9  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A1AF69  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A1B0B0  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A1B0D4  gwt-unitCache-228a2f94c17e1830cb8d9d958bef1792a12e7a27-0000015379A1B24F  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B150FE  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B15100  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B15197  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B152B7  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B153C4  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B15454  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B15576  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B16A2C  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B16BA0  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B16DE2  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B16FE5  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B17086  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B1714C  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B17158  gwt-unitCache-3bee5a617e8583afccca5c34209aae3b1fbd1d50-0000015379B171E6
de.hswt.anap.ui.vaadin/src/main/resources/VAADIN/themes/anap-valo/: _anap.scss  addons.scss  defaultvariables.scss  mixins.scss  styles.css  styles.scss
de.hswt.anap.ui.vaadin/src/main/resources/VAADIN/themes/anap-valo/components/: _button.scss  _combobox.scss  _csslayout.scss  _customeasyuploads.scss  _customgrid.scss  _customprogressbar.scss  _panel.scss  _table.scss  _valo-menu.scss  _window.scss
de.hswt.anap.ui.vaadin/src/main/resources/VAADIN/themes/anap-valo/img/: _svg.scss
de.hswt.anap.ui.vaadin/src/main/resources/VAADIN/themes/anap/img/: _svg.scss
de.hswt.anap.ui.vaadin/src/main/resources/VAADIN/widgetsets/de.hswt.anap.ui.vaadin.widgetset.widgetset/: C8C2A81B26E34CA97395EDE12E2DAEBC.cache.js  compilation-mappings.txt  de.hswt.anap.ui.vaadin.widgetset.widgetset.devmode.js  de.hswt.anap.ui.vaadin.widgetset.widgetset.nocache.js
de.hswt.anap.ui.vaadin/src/main/resources/VAADIN/widgetsets/de.hswt.anap.ui.vaadin.widgetset.widgetset/com_vaadin_addon_timeline/: styles.css
de.hswt.anap.ui.vaadin/src/main/resources/VAADIN/widgetsets/de.hswt.anap.ui.vaadin.widgetset.widgetset/deferredjs/C8C2A81B26E34CA97395EDE12E2DAEBC/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
de.hswt.anap.ui.vaadin/src/main/resources/de/hswt/fi/ui/vaadin/: widgetset.gwt.xml
(+98 files in other folders)
