buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		vaadinVersion = "7.6.4"
		vaadin4springVersion = "0.0.6.RELEASE"
	}
	repositories { jcenter() }
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath 'fi.jasoft.plugin:gradle-vaadin-plugin:0.10.+'
		}
}

// Settings for all projects
allprojects {

	group = "de.hswt.anap"

	version = "1.0.0"

	repositories() {
		jcenter()
		mavenLocal()
		maven { url "http://maven.vaadin.com/vaadin-addons" }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
		flatDir { dirs "$rootProject.projectDir/libs" }
	}

}

// Settings for all submodules
subprojects {

	apply plugin: "groovy"

	apply plugin: "spring-boot"

	apply plugin: "idea"

	apply plugin: "eclipse"

	eclipse {
		classpath {
			containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
			containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
		}
	}

	apply plugin: "java"

	bootRepackage { mainClass = "de.hswt.anap.application.Application" }


	sourceCompatibility = 1.8

	targetCompatibility = 1.8

	dependencies {

		// Spring
		compile("org.springframework.boot:spring-boot-starter-web")

		// Vaadin
		compile("com.vaadin:vaadin-client-compiled:${vaadinVersion}")
		compile("com.vaadin:vaadin-client:${vaadinVersion}")
		compile("com.vaadin:vaadin-themes:${vaadinVersion}")
		compile("com.vaadin:vaadin-server:${vaadinVersion}")
		compile("com.vaadin.addon:vaadin-charts:2.0.0")
		compile("com.vaadin:vaadin-spring-boot-starter:1.0.0.beta3")
		compile("com.vaadin:vaadin-push:${vaadinVersion}")

		compile ("org.vaadin:viritin:1.34")

		compile ("com.vaadin.pekka:resizablecsslayout:1.1.0")

		compile("org.vaadin.spring.addons:vaadin-spring-addon-eventbus:${vaadin4springVersion}")
		compile("org.vaadin.spring.extensions:vaadin-spring-ext-boot:${vaadin4springVersion}")
		compile("org.vaadin.spring.extensions:vaadin-spring-ext-core:${vaadin4springVersion}")

		// Misc libraries
		compile("com.google.guava:guava:18.0")
		compile("org.codehaus.groovy:groovy-all:2.4.3")
		testCompile("org.springframework.boot:spring-boot-starter-test")
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.13' }

