/*
 * Copyright 2015-2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

bootRepackage.enabled = false

apply plugin: fi.jasoft.plugin.GradleVaadinPlugin

vaadin{
	version '7.6.4'
	widgetset 'de.hswt.anap.ui.vaadin.widgetset.widgetset'
	
	gwt {
		setOutputDirectory('src/main/resources')
		gwtSdkFirstInClasspath true
	}
	
}

configurations.all { resolutionStrategy.force 'javax.validation:validation-api:1.0.0.GA'}


dependencies {
	compile project(":de.hswt.anap.service.rulesolver.api")
	compile project(":de.hswt.anap.service.chromatogram.api")
	compile project(":de.hswt.anap.service.standards.api")
	compile project(":de.hswt.anap.service.quiz.impl")
	compile project(":de.hswt.anap.service.standards.default")
	compile project(":de.hswt.anap.model")
	compile project(":de.hswt.anap.ui.vaadin.custom")
	compile name: "hplc"
}
